name: Reusable Workflow

on:
  workflow_call:

jobs:
  reusable-workflow:
    name: called reusable workflow
    runs-on: ubuntu-latest
    steps:
      - name: reusable workflow
        run: |
          # Set output for other jobs to use
          echo "called the reusable workflows"

      
